{
  "name": "jamie-wright",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "homepage": "https://the-wright-jamie.dev/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-pattern .gitignore",
    "format": "prettier --write src/",
    "deploy": "bun run build; gh-pages -d dist --cname the-wright-jamie.dev"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "chart.js": "^4.5.1",
    "endent": "^2.1.0",
    "fuse.js": "^7.1.0",
    "vite-plugin-md": "^0.22.5",
    "vue": "^3.5.24",
    "vue-mermaid-string": "^7.0.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.14.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "24.1.0",
    "@vitejs/plugin-vue": "6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "7.0.5",
    "vite-plugin-checker": "0.11.0",
    "vue-tsc": "3.1.3"
  }
}
